# expy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nokotogi/android/expy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nokotogi/android/expy/: ExpyApplication.kt  MainActivity.kt
app/src/main/java/com/nokotogi/android/expy/data/db/room/: AppRoomDb.kt
app/src/main/java/com/nokotogi/android/expy/data/db/room/daos/: CategoryDao.kt  ExpenseDao.kt
app/src/main/java/com/nokotogi/android/expy/data/db/room/entities/: TCategory.kt  TExpense.kt
app/src/main/java/com/nokotogi/android/expy/data/repositories/: CategoryRepository.kt  ExpenseRepository.kt
app/src/main/java/com/nokotogi/android/expy/data/repositories/dummies/: DummyCategoryRepo.kt  DummyExpenseRepo.kt
app/src/main/java/com/nokotogi/android/expy/di_modules/: AppModule.kt
app/src/main/java/com/nokotogi/android/expy/domain/add_edit_expense/: AddNewExpense.kt  EditExpense.kt  EditExpenseForm.kt  SaveExpenseError.kt
app/src/main/java/com/nokotogi/android/expy/domain/errors/: BaseError.kt
app/src/main/java/com/nokotogi/android/expy/domain/models/: Expense.kt  ExpenseCategory.kt
app/src/main/java/com/nokotogi/android/expy/domain/repositories/: ICategoryRepository.kt  IExpenseRepository.kt
app/src/main/java/com/nokotogi/android/expy/ui/: App.kt
app/src/main/java/com/nokotogi/android/expy/ui/components/dialogs/: DateTimePickerDialog.kt  DeleteConfirmDialog.kt  ExpenseCategorySheet.kt
app/src/main/java/com/nokotogi/android/expy/ui/components/expense_items/: ExpenseItemView.kt
app/src/main/java/com/nokotogi/android/expy/ui/components/textfields/: LabelTextField.kt
app/src/main/java/com/nokotogi/android/expy/ui/components/topbars/: MainTopBar.kt  NavTopBar.kt  SelectionTopBar.kt
app/src/main/java/com/nokotogi/android/expy/ui/routes/: root_routes.kt
app/src/main/java/com/nokotogi/android/expy/ui/screens/edit_expense/: AddEditExpenseVm.kt  CategoryVm.kt  EditExpenseScreen.kt
app/src/main/java/com/nokotogi/android/expy/ui/screens/expense_list/: ExpenseListScreen.kt  ExpenseListVm.kt
app/src/main/java/com/nokotogi/android/expy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nokotogi/android/expy/ui/viewmodels/: DeleteExpenseVm.kt
app/src/main/java/com/nokotogi/android/expy/utils/: currency_formatter.kt  datetime_util.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nokotogi/android/expy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
